name=EdSoft_DCF77
version=1.0.1
author=Ed Nieuwenhuys
maintainer=Ed Nieuwenhuys,ednieuw@xs4all.nl
sentence=Arduino library for decoding the DCF77 longwave time signal 
paragraph=Arduino library for decoding the DCF77 longwave time signal
category=Timing
url=https://github.com/ednieuw/EdSoft_DCF77
architectures=*
